FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=-8pATJZe2eL8hqbkaQYSXlkD0TSwAIrhgbUycZFhDB94vc7zYpeR9QHUgDazMmwRwM0
SQLALCHEMY_DATABASE_URI=postgresql://vmkyhoav:08UKfhGmDOvSAp6rqLICYVxY3XYtaIWY@castor.db.elephantsql.com/vmkyhoav
SQLALCHEMY_TRACK_MODIFICATIONS=False